<?xml version='1.0' encoding='UTF-8' ?>
<!-- was: <?xml version="1.0" encoding="UTF-8"?> -->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">

       
    <bean id="service" class="be.pekket.ucll.ip.domain.facade.Facade">
        <constructor-arg>
            <value>MAP</value>
        </constructor-arg>
    </bean>

</beans>
